<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simucation.jnlp">
  <information>
    <title>Simucation</title>
    <vendor>Unknown</vendor>
    <description>Simucation</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simucation.jar" size="15283612" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Simucation" />
  <update check="background"/>
</jnlp>
